# Tideo-Auto-Brightness

./: .gitignore  Advanced_Auto_Brightness_V3.3.prj_4.xml  Advanced_Auto_Brightness_V3.3.prj_9.xml  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: session-start.sh
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  clean-dist.yml  codeql.yml  redirect-external-prs.yml  release-preflight.yml  release-signing.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  lint.xml
app/src/main/: AndroidManifest.xml
docs/history/: CLAUDE_rebuild.md  DEVIATIONS_LEDGER.md  README.md  RUNBOOK_rebuild.md  STATE_rebuild.md
docs/migration/: aab_settings_schema.md  task_to_usecase_map.md  tasker_feature_spec.md  tasker_graph.json  variable_contracts.md
docs/rebuild/: DEVIATIONS_LEDGER.md  DEVICE_TEST_SCRIPT.md  FABLE_HANDOFF.md  PARITY_CHECKLIST.md  RUNBOOK.md  STATE.md  XML_RECIPES.md  parity_gaps.md  screen_map.md
docs/rebuild/architecture/: datastore_map.md  permission_audit.md  privilege_tiers.md
docs/rebuild/design/: m3_audit.md
docs/rebuild/extraction/: INDEX.md  contexts_spec.md  defaults_audit.md  features_spec.md  pipeline_spec.md  profiles.md  validation_audit.md
docs/rebuild/extraction/java/: task105_1_getwifinolocation-v3.java  task378_1_privilegedetection-v5-java.java  task524_1_calibratepowerdraw.java  task535_1_lux-smoothing-java.java  task544_1_evaluate-light-change-java-v2.java  task548_1_dynamic-range-compressed-scale-java-v2.java  task554_1_process-sensor-event-java.java  task592_1_createdefaultprofiles.java  task618_1_set-initial-brightness-java-v3.java  task618_2_set-initial-brightness-java-v3.java  task623_1_contextmanager.java  task631_2_contextf5netloc-v8.java  task633_1_getwififorcontext.java  task643_1_learnwritesecure.java  task655_1_setsuggestedvariables.java  task657_1_generatecompressiongraph-java.java  task663_1_generategraph-java.java  task696_1_smooth-brightness-transition-v5-java.java  task698_1_smooth-dc-like-brightness-transition-v5-java.java  task90_1_dynamic-scale-v13-java-app-version.java  task90_2_dynamic-scale-v13-java-app-version.java
docs/rebuild/extraction/scenes/: _disp_group1.md  _disp_group2.md  _disp_group3.md  _disp_group4.md  about.md  alpha_graph.md  brightness_graph.md  brightness_settings.md  chartjs_license.md  circadian_dimming_graph.md  color_filter.md  debug.md  dimming_graph.md  experiment_graph.md  experiment_settings.md  menu.md  misc_settings.md  power_draw_graph.md  profile.md  reactivity_graph.md  reactivity_settings.md  superdimming_settings.md  taper_graph.md  user_guide.md
docs/rebuild/extraction/tasks/: anonymous_handlers.md  task038_curve_wizard.md  task090_dynamic_scale.md  task528_panicbutton.md  task535_lux-smoothing-java.md  task543_calculate-animation-java-v2.md  task544_evaluate-light-change-java-v2.md  task545_detect-proximity.md  task546_set-thresholds-java.md  task548_dynamic-range-compressed-scale-java-v2.md  task551_qstoggleaabservice-v2.md  task554_process-sensor-event-java.md  (+20 more)
domain/: build.gradle.kts
gradle/: libs.versions.toml
platform/: build.gradle.kts
scripts/: setup-android-sdk.sh
tmp/: Live_debug_info.html  Panic_profile_task.md  Tmp.md  _SetPanicSensitivity task
(+302 files in other folders)
